# deathstodiscord

./: README.md  build.gradle  gradle.properties  settings.gradle
reports/problems/: problems-report.html
resources/main/: plugin.yml
src/main/java/com/pinnacle/deathstodiscord/: DeathsToDiscordPlugin.java
src/main/resources/: config.yml  plugin.yml
