# Gradle 8.x cannot reliably execute build scripts on Java 25 yet.
# Run Gradle itself on Java 21 while using toolchains for Java 25 compilation.
org.gradle.java.home=/root/.local/share/mise/installs/java/21.0.2
org.gradle.java.installations.paths=/root/.local/share/mise/installs/java/21.0.2,/root/.local/share/mise/installs/java/25.0.1
